<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Shrey's Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
        <!-- <link rel="stylesheet" href="./styles/theme-switcher.css"> -->
        
        <style>
            /* Mobile-specific styles */
            @media only screen and (max-width: 600px) {
                body {
                    font-size: 1rem; /* Use rem for better scalability */
                    padding: 0 1rem; /* Padding to avoid edge touching */
                }
                #wrapper--hero {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    padding: 1rem 0; /* Add padding for breathing room */
                }
                #profile-pic {
                    width: 80px;
                    height: 80px;
                    margin-bottom: 0.5rem;
                    align-items: left;
                }
                #user-name {
                    font-size: 1.5rem; /* Slightly larger font size for better visibility */
                    font-weight: bold; /* Bold to make it stand out */
                    margin: 0.5rem 0; /* Margin for spacing */
                    text-align: center;
                    line-height: 1.2; /* Tighten the line height */
                    text-transform: uppercase; /* Optional: Make it uppercase for emphasis */
                    letter-spacing: 0.05rem; /* Optional: Slight letter spacing for readability */
                }
                #bio {
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }
                #email {
                    font-size: 0.9rem;
                    margin-bottom: 1rem;
                }
                #socials--list {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 1rem;
                }
                #socials--list a {
                    margin-bottom: 0.5rem;
                    display: flex;
                    align-items: center;
                    font-size: 0.9rem; /* Slightly smaller font */
                    padding: 0.5rem 1rem; /* Increase touch target size */
                    border-radius: 0.5rem;
                    /*background-color: #f8f9fa; /* Light background for contrast */
                    text-decoration: none;
                    color: #333;
                }
                #socials--list img {
                    margin-right: 0.5rem;
                }
                #wrapper--techstack__items {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1rem 0; /* Padding for better spacing */
                }
                .card--techstack {
                    width: 100%;
                    text-align: center;
                    margin-bottom: 0.5rem;
                    padding: 0.5rem;
                    border: 0.5px solid #ddd; /* Border for definition */
                    border-radius: 0.5rem;
                   /* background-color: #f8f9fa; /* Light background for better readability */
                }
                #work-history-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 1rem 0; /* Padding for better spacing */
                }
                .card--work-history {
                    width: 100%;
                    margin-bottom: 0.5rem;
                    padding: 1rem;
                    border: 0.5px solid #ddd;
                    border-radius: 0.5rem;
                   /* background-color: #fff;
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow for better card definition */
                }
                .line-break {
                    display: none;
                }
            }
        </style>
        
    </head>
    <body>
        <div id="container--main">

            <!-- Hero Section -->
            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.jpg">
                <div>
                    <h1 id="user-name">SHREY MARKANDEY</h1>
                    <p id="bio">Accomplished DevOps Engineer | Agile, Adaptable, Driven | Delivering Optimal Performance | Leveraging Cutting-Edge Solutions.</p>
                    <p id="email">👉 shrey.markandey@gmail.com</p>
                </div>
            </section>

            <!-- Socials and Resume Download Section -->
            <section class="section--page">
                <div id="socials--list">
                    <a href="https://linkedin.com/in/shreysway" target="_blank">
                        <img src="./assets/images/icons8-linkedin-48.png" alt="LinkedIn" style="width: 20px; height: 20px; vertical-align: middle;">
                        <span style="color: white; margin-left: 5px; font-weight: bold;">Shrey's LinkedIn</span>
                    </a>
                    <a href="./assets/shrey's-resume.pdf" target="_blank">
                        <img src="./assets/images/cv.png" alt="Download Resume" style="width: 20px; height: 20px; vertical-align: middle;">
                        <span style="color: white; margin-left: 5px; font-weight: bold;">Download Resume</span>
                    </a>
                </div>
            </section>

            <!-- Skills & Qualifications Section -->
            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ 4+ Years experience with DevOps.</li>
                    <li>✔️ Extensive knowledge in Linux, Cloud & Containers.</li>
                    <li>✔️ Loves Automating Stuff</li>
                </ul>
            </section>

            <!-- Tech Stack Section -->
            <section class="section--page">
                <h2>Tech stack</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Languages: Bash</span></div>
                    <div class="card--techstack"><span>OS: Linux</span></div>
                    <div class="card--techstack"><span>Cloud: AWS, Azure</span></div>
                    <div class="card--techstack"><span>Containers & Orchestration: Docker, Kubernetes</span></div>
                    <div class="card--techstack"><span>Version Control: Git</span></div>
                    <div class="card--techstack"><span>Monitoring: Grafana, Prometheus</span></div>
                    <div class="card--techstack"><span>IaC: Terraform</span></div>
                    <div class="card--techstack"><span>SecOps: Prisma-Cloud, Trivy</span></div>
                </div>
            </section>

            <!-- Work History Section -->
            <section id="work-history-wrapper" class="section--page">
                <h2>Work History</h2>
                <div class="line-break"></div>

                <!-- Job 1 -->
                <div class="card--work-history">
                    <strong>🚧 Senior DevOps Engineer | Crest Data | Pune, India</strong>
                    <p>04/2024 – Present</p>
                    <p>Worked With Netskope</p>
                    <ul>
                        <li>Maintained and optimized Kubernetes cluster, introduced Kubecost which reduced cost by 20%.</li>                          
                        <li>Developed an automated troubleshooting script, boosting team efficiency by 30%.</li>
                        <li>Implemented disk usage reporting and cleaning with automated Slack notifications.</li>   
                    </ul>
                </div>

                <div class="line-break"></div>
                <!-- Job 2 -->
                <div class="card--work-history">
                    <strong>🚧 Senior DevOps Engineer | Trantor | Remote</strong>
                    <p>12/2023 – 04/2024</p>
                    <p>Worked With Palo Alto Networks and Implemented Prisma Cloud For Various clients</p>
                    <ul>
                        <li>Enhanced performance through the fine-tuning of system parameters and ensuring stability for the client's infrastructure.</li>
                        <li>Secured the network and systems through the implementation of best-practice security policies and procedures</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <!-- Job 3 -->
                <div class="card--work-history">
                    <strong>🚧 DevOps Engineer | Srijan Technologies | Remote</strong>
                    <p>12/2022 – 12/2023</p>
                    <p>Worked With ICTSI, Pizzahut & Stuff.</p>
                    <ul>
                        <li>Implemented automated health checks For K8's Cluster in Teams CHANNEL which includes CPU, Memory & HPA status monitoring for client.</li>
                        <li>Automated EC2 patching through System Manager using Terraform, ensuring system security and compliance with the latest updates.</li>
                        <li>Leveraging Power Automate to Execute Script just typing some keywords in MS teams.</li>
                        <li>Successfully integrated EOL (End-of-Life) websites with AKS and EKS, leveraging automation for seamless Tracking and management.</li>
                        <li>Created pipelines for Docker golden images, utilizing commit ID tags for efficient tracking and version management.</li>
                        <li>Developed a comprehensive pipeline for Node.js upgrades, integrating custom written make files and bash scripts for image scanning with Trivy, ensuring vulnerability-free deployments.</li>
                        <li>Proficiently maintained and troubleshooted production clusters to ensure seamless operations and rapid issue resolution for clients like ICTSI, Stuff & Pizza-hut.</li>
                    </ul>
                </div>

                <div class="line-break"></div>

                <!-- Job 4 -->
                <div class="card--work-history">
                    <strong>🚧 DevOps Engineer | Digivalet | Indore M.P.</strong>
                    <p>08/2020 - 11/2022</p>
                    <p>Worked In Hotel Automation Industry</p>
                    <ul>
                        <li>Successfully managed Chrome extension server and Jenkins job to enable automatic updates on client machines, ensuring seamless user experience</li>
                        <li>Implemented effective bash scripting solutions to optimize deployment processes and enhance overall system efficiency</li>
                        <li>Hosted Grafana Along With InfluxDB For Better Monitoring Of Over 20+ Servers.</li>
                        <li>Designed and implemented comprehensive Grafana dashboards for monitoring server performance and tuning, ensuring proactive alerting to prevent production downtime.</li>
                    </ul>
                </div>
            </section>    
        </div>
        
        <div id="theme-switcher">
            <div class="theme" id="theme-light" data-theme="light"></div>
            <div class="theme" id="theme-dark" data-theme="dark"></div>
        </div>
    </body>
    <script src="./js/theme-switcher.js"></script>
</html>
